<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>{{ page_title }}</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/base___{{ theme }}.css' %}">

    {% block style %}
    {% endblock style %}

</head>
<body>

    {% block content %}
    {% endblock content %}

    {% block script %}
    {% endblock script %}

</body>
</html>