<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>{{ page_title }}</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/base___{{ theme }}.css' %}">

    {% block style %}
    {% endblock style %}

</head>
<body>

    {% block content %}
    {% endblock content %}

    {% block script %}
    <script>

        var csrftoken = document.querySelector("[name=csrfmiddlewaretoken]").value;

        // Setup ajax before any ajax call
        $.ajaxSetup({
            headers: {
                "X-CSRFToken": csrftoken, 
            }
        });

        // Class definition
        class Article {
            dom;
            session_comment = 1;
            id;
            // like() {
            //     $.post()
            // }
            // get_comments() {
            //     $.post(window.location.href + "/comment/get_comments",
            //         {},
            //         function(response) {
            //             if (response.status == 200) {
            //                 if (session_comment == 1) {
            //                     //
            //                     this.dom.querySelector(".comments-ctn").textContent =  "";
            //                 }
            //                 for (var i=0; i<response.length; i++) {

            //                     let dom_comment = document.querySelector("dom_comment-template");
            //                     json_comment = response[i];
            //                     dom_comment.querySelector("body") = json_comment["body"];
            //                     dom_comment.querySelector("date_added") = json_comment["date_added"];
            //                     if (json_comment["is_author"]) {
            //                         dom_comment.querySelector("edit-btn") = enable;
            //                     }
            //                     this.dom.querySelector(".comments-ctn").append(dom_comment);
            //                 }
            //             }
            //         }
            //     );
            // }
            // post_comment() {
            //     $.post(window.location.href + "/comment/get_comments",
            //         {
            //             ""
            //         }
            //     )
            // }
        }
        class Comment {
            dom;
            id;
        }
    </script>
    {% endblock script %}

</body>
</html>