{% extends "base.html" %}

{% block style %}
{{ block.super }}

{% load static %}
<link rel="stylesheet" href="{% static 'css/home___{{ theme }}.css' %}">
{% endblock style %}

{% block content %}
{{ block.super }}
<main>

    <div class="main-article article">
        <div class="cn-top">
            <div class="title">
                <h1>{{ article.title }}</h1>
            </div>

            <div class="author_avatar">
            </div>
            <div class="author_name">
                By: {{ article.author.username }}
            </div>
            <div class="date_added">Published at {{article.datetime_published|date:'d M Y' }}</div>
        </div>
        <br>
        <div class="cn-bottom">
            <div class="body">{{ article.body }}</div>
        </div>
    </div>

</main>
{% endblock content %}

{% block script %}
{{ block.super }}
<script>
    
</script>
{% endblock script %}