{% extends "base.html" %}

{% block style %}
{{ block.super }}

{% load static %}
<link rel="stylesheet" href="{% static 'css/home___{{ theme }}.css' %}">
{% endblock style %}

{% block content %}
{{ block.super }}

<main>
    <div class="search-bar">
        <input type="search" name="keyword" id="">
        <button type="button" class="submit-btn">Search</button>
    </div>
    <div class="categories">
        <div class="category">
            <span>Technology</span>
            <button data-value="Tech"></button>
        </div>
        <div class="category">
            <span>Market</span>
            <button data-value="Market"></button>
        </div>
        <div class="category">
            <span>Science</span>
            <button data-value="Science"></button>
        </div>
    </div>
    <h2>Article List</h2>
    <div class="lt-list article-list">
        <article class="article" id="article-dom-template">
            <div class="cn-left">
                <div class="cn-top">
                    <h2 class="title"></h2>
                    <span class="sinopsis"></span>
                </div>
                <div class="cn-bottom">
                    <div class="wp">
                        <div class="cn-left">
                            <div class="like">
                                <i class="fa fa-like"></i>
                                <span class="count"></span>
                            </div>
                            <div class="comment">
                                <i class="fa fa-comment"></i>
                                <span class="count"></span>
                            </div>
                            <div class="share">
                                <i class="fa fa-share"></i>
                            </div>
                        </div>
                        <div class="cn-right"></div>
                    </div>
                </div>
            </div>
            <div class="cn-right">
                <div class="picture">
                    <img src="" alt="">
                </div>
            </div>
        </article>
    </div>
</main>
{% endblock content %}


{% block script %}
{{ block.super }}
<script>

    try {

    let keyword = document.querySelector("input[name=keyword]").value;
    let category = "";
    let session_article = 1;
    // Search
    document.querySelector(".search-bar .submit-btn").addEventListener("click", function() {
        keyword = document.querySelector("input[name=keyword]").value;
    
        load_articles(true);
    });
    document.querySelectorAll(".category button").forEach(function(el) {
        el.addEventListener("click", function() {
            try {
            category = this.getAttribute("data-value");
            load_articles(true);
            } catch(error) {alert(error);}
        });
    });

    function load_articles(reset) {
        try {

        if (reset) {
            session_article = 1;
        }
        $.get("article/get_articles", 
                {
                    "category": category,
                    "keyword": keyword,
                    "session": session_article
                }, 
                
                function(response) {

                    if (response.status && response.status != 200) {
                        return;
                    }


                    let dom_article_template = document.querySelector("#article-dom-template");
                    let dom_article_list = document.querySelector(".article-list");

                    // Remove all existing articles if session_article = 1
                    if (session_article == 1) {
                        dom_article_list.textContent = "";
                    }
                    for (var i=0; i<response.length; i++) {
                        try {

                        let json_article = response[i];
                        let dom_article = dom_article_template.cloneNode(true);

                        dom_article.querySelector(".title").textContent = json_article["title"];
                        dom_article.querySelector(".sinopsis").textContent = json_article["sinopsis"];
                        dom_article.querySelector(".picture img").src = json_article["picture_url"];
                        // dom_article.querySelector(".like .count").textContent = json_article["like_count"];
                        // dom_article.querySelector(".comment .count").textContent = json_article["comment_count"];

                        dom_article.addEventListener("click", function() {
                            window.location.href = "/article/" + json_article["slug"];
                        });
                        dom_article_list.appendChild(dom_article);

                        } catch(error) {
                            alert(error);
                        }
                    }
                    session_article++;
                }
        );
    } catch(error) {alert(error)}
    }

    window.addEventListener("DOMContentLoaded", function() {
        load_articles();
    });

} catch(error) {alert(error)}

</script>
{% endblock script %}