{% extends "base.html" %}

{% block style %}
{{ block.super }}

{% load static %}
<link rel="stylesheet" href="{% static 'css/home___{{ theme }}.css' %}">
{% endblock style %}

{% block content %}
{{ block.super }}
<main>

    <div class="main-article article">
        <div class="cn-top">
            <div class="title">{{ article.title }}</div>
            <div class="author_avatar">
                <img src="{{ article.author.avatar.url }}" alt="">
            </div>
        </div>
        <div class="cn-bottom">
            <div class="body">{{ article.body }}</div>
        </div>
    </div>

</main>
{% endblock content %}

{% block script %}
{{ block.super }}
<script>

</script>
{% endblock script %}