{% extends "base.html" %}

{% block style %}
{{ block.super }}

{% load static %}
<link rel="stylesheet" href="{% static 'css/home___{{ theme }}.css' %}">
{% endblock style %}

{% block content %}
{{ block.super }}

<main>
    <h2>Article List</h2>
    <div class="lt-list article-list">
        <article class="article" id="article-dom-template">
            <div class="cn-left">
                <div class="cn-top">
                    <h2 class="title"></h2>
                    <span class="sinopsis"></span>
                </div>
                <div class="cn-bottom">
                    <div class="wp">
                        <div class="cn-left">
                            <div class="like">
                                <i class="fa fa-like"></i>
                                <span class="count"></span>
                            </div>
                            <div class="comment">
                                <i class="fa fa-comment"></i>
                                <span class="count"></span>
                            </div>
                            <div class="share">
                                <i class="fa fa-share"></i>
                            </div>
                        </div>
                        <div class="cn-right"></div>
                    </div>
                </div>
            </div>
            <div class="cn-right">
                <div class="picture">
                    <img src="" alt="">
                </div>
            </div>
        </article>
    </div>
</main>
{% endblock content %}


{% block script %}
{{ block.super }}
<script>
    try {


    function load_articles() {
        try {
                
        
        alert("start to loading the articles");
        $.get("article/get_articles", 
                {"category": ""}, 
                
                function(response) {
                    alert(response);
                    let article_dom_template = document.querySelector("#article-dom-template");
                    let article_list = document.querySelector(".article-list");
                    for (var i=0; i<response.length; i++) {
                        
                        try {
                        

                        let article_json = response[i];
                        let article_dom = article_dom_template.cloneNode(true);
                        alert("i: " + article_dom_template);
                        alert(JSON.stringify(article_dom_template));
                        alert((article_dom.id);

                        article_dom.querySelector(".title").textContent =  article_json["title"];
                        article_dom.querySelector(".sinposis").textContent =  article_json["sinposis"];
                        article_dom.querySelector(".picture img").src = article_json["picture_url"];

                        article_dom.querySelector(".like .count").textContent = article_json["like_count"];
                        article_dom.querySelector(".comment .count").textContent = article_json["comment_count"];

                        article_dom.addEventListener("click", function() {
                            window.location.href = "/article/" + article_json["slug"];
                        });
                        article_list.appendChild(article_dom);
                        } catch(error) {
                            alert(error);
                        }
                    }
                }
        );
    } catch(error) {alert(error)}
    }
    window.addEventListener("DOMContentLoaded", function() {
        load_articles();
    });

} catch(error) {alert(error)}

</script>
{% endblock script %}